<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
    android:id="@+id/headlinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <TextView     
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="40dp"  
    android:layout_marginRight="40dp"
    android:layout_marginTop="50dp"
    android:text="欢迎注册"
    />
    <LinearLayout 
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"  
    android:layout_marginRight="40dp" 
    android:orientation="horizontal">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="账号注册："/>
    <EditText 
    android:id="@+id/username"
    android:layout_width="fill_parent"  
    android:layout_height="40dp"  
    android:background="#00ffffff"  
    android:hint="注册账号"  
    android:paddingLeft="10dp"
        />
    </LinearLayout>
               <View  
            android:layout_width="fill_parent"  
            android:layout_height="1dp"  
            android:layout_marginLeft="1dp"  
            android:layout_marginRight="1dp"  
            />  
   <LinearLayout 
    android:id="@+id/linear2"
  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"  
    android:layout_marginRight="40dp" 
    android:orientation="horizontal">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="输入密码："/>
    <EditText 
    android:id="@+id/password1"
    android:layout_width="fill_parent"  
    android:layout_height="40dp"  
    android:background="#00ffffff"  
    android:hint="请输入密码"  
    android:paddingLeft="10dp"
        />
    </LinearLayout>
                   <View  
            android:layout_width="fill_parent"  
            android:layout_height="1dp"  
            android:layout_marginLeft="1dp"  
            android:layout_marginRight="1dp"  
            />  
   <LinearLayout 
    android:id="@+id/linear3"
  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"  
    android:layout_marginRight="40dp" 
    android:orientation="horizontal">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="确认密码："/>
    <EditText 
    android:id="@+id/password2"
    android:layout_width="fill_parent"  
    android:layout_height="40dp"  
    android:background="#00ffffff"  
    android:hint="请再次输入密码"  
    android:paddingLeft="10dp"
        />
    </LinearLayout>
                   <View  
            android:layout_width="fill_parent"  
            android:layout_height="1dp"  
            android:layout_marginLeft="1dp"  
            android:layout_marginRight="1dp"  
            />  
   <LinearLayout 
    android:id="@+id/linear4"
  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"  
    android:layout_marginRight="40dp" 
    android:orientation="horizontal">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="邮箱账号："/>

    <EditText
        android:id="@+id/copname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:ems="10"
        android:hint="请输入邮箱账号"
        android:paddingLeft="10dp" >

        <requestFocus />
    </EditText>

    </LinearLayout>
                   <View  
            android:layout_width="fill_parent"  
            android:layout_height="1dp"  
            android:layout_marginLeft="1dp"  
            android:layout_marginRight="1dp"  
            />  
   <LinearLayout 
    android:id="@+id/linear5"
  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"  
    android:layout_marginRight="40dp" 
    android:orientation="horizontal">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="手机号码："/>
    <EditText 
    android:id="@+id/password1"
    android:layout_width="fill_parent"  
    android:layout_height="40dp"  
    android:background="#00ffffff"  
    android:hint="请输入手机号码"  
    android:paddingLeft="10dp"
        />
    </LinearLayout>
    
</LinearLayout>
             <View  
            android:layout_width="fill_parent"  
            android:layout_height="1dp"  
            android:layout_marginLeft="1dp"  
            android:layout_marginRight="1dp"  
            />  
  <Button 
      android:id="@+id/submit_bnt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="40dp"  
      android:layout_marginRight="40dp"
      android:layout_gravity="center" 
      android:background="#4cc05f"
      android:text="提交注册" 
      android:textColor="#ffffff"
      
      />
    
    

</LinearLayout>
